<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QuestionViewController" customModule="naturaldateandtime_osx" customModuleProvider="target">
            <connections>
                <outlet property="answerTextField" destination="mQc-0d-IfB" id="8n5-BL-gZW"/>
                <outlet property="footerTextField" destination="yQl-FY-AZs" id="sQY-8y-aXD"/>
                <outlet property="launchAtLoginMenuItem" destination="mpi-yI-TYp" id="u2K-Hb-o65"/>
                <outlet property="mainView" destination="c22-O7-iKe" id="1T3-S1-M2r"/>
                <outlet property="notesTextView" destination="q8Y-dq-dnh" id="Hji-UA-UQE"/>
                <outlet property="notesTextViewHeightConstraint" destination="JAg-iY-rm0" id="x4z-Zb-jxH"/>
                <outlet property="outerNotesView" destination="AnD-Tx-QyP" id="dtR-wB-vCK"/>
                <outlet property="outerQuestionTextField" destination="jd3-Sg-zWf" id="5Mu-wU-5Dv"/>
                <outlet property="outerQuestionTextHeightConstraint" destination="fDn-wb-vXL" id="zaZ-Kw-UW0"/>
                <outlet property="progressIndicator" destination="Vgp-AJ-put" id="dUZ-1z-7R2"/>
                <outlet property="questionTextField" destination="ahk-jw-iwg" id="38U-y2-pV0"/>
                <outlet property="questionTextHeightConstraint" destination="vKH-yw-MQb" id="I5G-XV-zR9"/>
                <outlet property="view" destination="c22-O7-iKe" id="sZc-Lm-t03"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="jd3-Sg-zWf" userLabel="Outer Question Text">
                    <rect key="frame" x="20" y="261" width="560" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="fDn-wb-vXL"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="VzP-5e-pKT">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ahk-jw-iwg" userLabel="Question Text">
                    <rect key="frame" x="25" y="269" width="510" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="vKH-yw-MQb"/>
                    </constraints>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" title="e.g. What is the time in Sydney when it is 8pm Pacific time" drawsBackground="YES" id="ZCt-z3-Tqe">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="questionTextFieldEnterPressed:" target="-2" id="yWS-eb-s5z"/>
                    </connections>
                </textField>
                <button focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="l5P-Vo-LTP" userLabel="Clear Question Button">
                    <rect key="frame" x="550" y="268" width="30" height="30"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ClearQuestionButton" imagePosition="only" alignment="center" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="bIs-rF-8nk">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clearQuestionButtonPressed:" target="-2" id="al6-KB-sZn"/>
                    </connections>
                </button>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xrk-AS-MG0">
                    <rect key="frame" x="150" y="325" width="300" height="60"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="Title" id="cvK-HX-3PR"/>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mQc-0d-IfB" userLabel="Answer Text">
                    <rect key="frame" x="18" y="179" width="564" height="57"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="y5O-ON-V9J">
                        <font key="font" metaFont="system" size="16"/>
                        <string key="title">It is 1pm on Saturday the 1st of August, 2015 in Sydney, New South Wales, Australia (AEST) when it is 8pm on Friday the 31st of July, 2015 in Pacific Time (PT)</string>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Vgp-AJ-put">
                    <rect key="frame" x="284" y="204" width="32" height="32"/>
                </progressIndicator>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yQl-FY-AZs">
                    <rect key="frame" x="185" y="20" width="230" height="18"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="powered by www.naturaldateandtime.com" id="eZW-fx-9vv">
                        <font key="font" size="12" name="Georgia"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnD-Tx-QyP">
                    <rect key="frame" x="20" y="118" width="560" height="36"/>
                    <clipView key="contentView" id="XaA-AN-6NT">
                        <rect key="frame" x="1" y="1" width="238" height="133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="q8Y-dq-dnh">
                                <rect key="frame" x="0.0" y="0.0" width="238" height="133"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.92549019607843142" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="minSize" width="558" height="34"/>
                                <size key="maxSize" width="560" height="10000000"/>
                                <attributedString key="textStorage">
                                    <fragment content="In Sydney, New South Wales, Australia the time 2:30am...">
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="558" height="34"/>
                                <size key="maxSize" width="560" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="JAg-iY-rm0"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="lq3-bd-IVf">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="dKJ-WP-9NM">
                        <rect key="frame" x="223" y="1" width="16" height="133"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="NO0-S1-bmp">
                    <rect key="frame" x="542" y="20" width="38" height="19"/>
                    <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" imageScaling="proportionallyDown" inset="2" pullsDown="YES" id="bFs-CO-HKO">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="drf-i4-Xcr">
                            <items>
                                <menuItem image="NSActionTemplate" hidden="YES" id="q01-cg-tRZ"/>
                                <menuItem title="About Natural Date and TIme" id="UOF-wM-7Vr">
                                    <connections>
                                        <action selector="aboutMenuItemPressed:" target="-2" id="07i-pI-pJC"/>
                                    </connections>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="C1G-mf-12E"/>
                                <menuItem title="Launch at Login" id="mpi-yI-TYp">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="kJC-ZP-yas"/>
                                <menuItem title="Quit Natural Date and Time" keyEquivalent="q" id="K5G-ug-6Kd">
                                    <connections>
                                        <action selector="quitMenuItemPressed:" target="-2" id="Ueh-q0-Rxe"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstItem="mQc-0d-IfB" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="4Jy-RQ-8sY"/>
                <constraint firstAttribute="bottom" secondItem="yQl-FY-AZs" secondAttribute="bottom" constant="20" id="5m3-ni-66e"/>
                <constraint firstItem="jd3-Sg-zWf" firstAttribute="top" secondItem="ahk-jw-iwg" secondAttribute="top" constant="-12" id="6BL-yI-hUl"/>
                <constraint firstItem="xrk-AS-MG0" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="15" id="Bjb-gk-lT4"/>
                <constraint firstAttribute="trailing" secondItem="AnD-Tx-QyP" secondAttribute="trailing" constant="20" id="DYa-0p-Ucg"/>
                <constraint firstItem="jd3-Sg-zWf" firstAttribute="top" secondItem="xrk-AS-MG0" secondAttribute="bottom" constant="20" id="Dv6-oK-nwb"/>
                <constraint firstAttribute="trailing" secondItem="mQc-0d-IfB" secondAttribute="trailing" constant="20" id="EIl-PR-HrN"/>
                <constraint firstItem="jd3-Sg-zWf" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="FWT-V5-UW4"/>
                <constraint firstItem="Vgp-AJ-put" firstAttribute="top" secondItem="jd3-Sg-zWf" secondAttribute="bottom" constant="25" id="JCP-Av-wvf"/>
                <constraint firstAttribute="centerX" secondItem="xrk-AS-MG0" secondAttribute="centerX" id="Kif-7l-BPg"/>
                <constraint firstAttribute="trailing" secondItem="NO0-S1-bmp" secondAttribute="trailing" constant="20" id="L9v-Uq-sDl"/>
                <constraint firstAttribute="bottom" secondItem="NO0-S1-bmp" secondAttribute="bottom" constant="20" id="QGH-N3-UdU"/>
                <constraint firstAttribute="trailing" secondItem="jd3-Sg-zWf" secondAttribute="trailing" constant="20" id="S58-hg-88h"/>
                <constraint firstItem="AnD-Tx-QyP" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="UhM-ad-cFz"/>
                <constraint firstItem="jd3-Sg-zWf" firstAttribute="leading" secondItem="ahk-jw-iwg" secondAttribute="leading" constant="-5" id="ZUi-Be-atZ"/>
                <constraint firstItem="AnD-Tx-QyP" firstAttribute="top" secondItem="mQc-0d-IfB" secondAttribute="bottom" constant="25" id="ZoF-vC-WFe"/>
                <constraint firstItem="jd3-Sg-zWf" firstAttribute="trailing" secondItem="ahk-jw-iwg" secondAttribute="trailing" constant="45" id="hha-wt-4sQ"/>
                <constraint firstAttribute="centerX" secondItem="yQl-FY-AZs" secondAttribute="centerX" id="jaY-MT-eml"/>
                <constraint firstItem="mQc-0d-IfB" firstAttribute="top" secondItem="jd3-Sg-zWf" secondAttribute="bottom" constant="25" id="slS-MK-T66"/>
                <constraint firstItem="l5P-Vo-LTP" firstAttribute="trailing" secondItem="jd3-Sg-zWf" secondAttribute="trailing" id="ucu-Xe-8BA"/>
                <constraint firstItem="l5P-Vo-LTP" firstAttribute="centerY" secondItem="jd3-Sg-zWf" secondAttribute="centerY" id="uf3-Mu-Ulm"/>
                <constraint firstAttribute="centerX" secondItem="Vgp-AJ-put" secondAttribute="centerX" id="zQs-gQ-kCD"/>
            </constraints>
            <point key="canvasLocation" x="256" y="390"/>
        </customView>
    </objects>
    <resources>
        <image name="ClearQuestionButton" width="30" height="30"/>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="Title" width="300" height="60"/>
    </resources>
</document>
