<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QuestionViewController" customModule="naturaldateandtime_osx" customModuleProvider="target">
            <connections>
                <outlet property="mainView" destination="c22-O7-iKe" id="2Vj-aZ-jVz"/>
                <outlet property="test" destination="c22-O7-iKe" id="jGr-BS-fJf"/>
                <outlet property="test2" destination="mQc-0d-IfB" id="Vil-t7-Vkc"/>
                <outlet property="view" destination="c22-O7-iKe" id="JFw-zq-gX6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mQc-0d-IfB">
                    <rect key="frame" x="18" y="79" width="564" height="44"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="y5O-ON-V9J">
                        <font key="font" metaFont="system" size="16"/>
                        <string key="title">It is 1pm on Saturday the 1st of August, 2015 in Sydney, New South Wales, Australia (AEST) when it is 8pm on Friday the 31st of July, 2015 in Pacific Time (PT)</string>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ahk-jw-iwg" customClass="TSTTextGrowth">
                    <rect key="frame" x="20" y="253" width="560" height="27"/>
                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="e.g. What is the time in Sydney when it is 8pm Pacific time" drawsBackground="YES" id="ZCt-z3-Tqe">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="crS-QK-tC9">
                    <rect key="frame" x="145" y="330" width="310" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="Au6-wT-JTh"/>
                        <constraint firstAttribute="width" constant="310" id="DJm-Kw-q2k"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Logo" id="Uat-UI-4Ok"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="crS-QK-tC9" secondAttribute="trailing" constant="145" id="EKw-ro-C68"/>
                <constraint firstAttribute="trailing" secondItem="mQc-0d-IfB" secondAttribute="trailing" constant="20" id="Ukk-m8-dW9"/>
                <constraint firstItem="ahk-jw-iwg" firstAttribute="top" secondItem="crS-QK-tC9" secondAttribute="bottom" constant="50" id="a4e-zW-sqi"/>
                <constraint firstItem="crS-QK-tC9" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="145" id="bum-fJ-pbL"/>
                <constraint firstItem="mQc-0d-IfB" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="cdY-GC-26H"/>
                <constraint firstAttribute="trailing" secondItem="ahk-jw-iwg" secondAttribute="trailing" constant="20" id="hy8-mg-qqg"/>
                <constraint firstItem="ahk-jw-iwg" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="lCK-fE-cRe"/>
                <constraint firstItem="mQc-0d-IfB" firstAttribute="top" secondItem="ahk-jw-iwg" secondAttribute="bottom" constant="80" id="li1-9W-gmQ"/>
                <constraint firstItem="crS-QK-tC9" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="qPH-PR-k90"/>
            </constraints>
            <point key="canvasLocation" x="256" y="390"/>
        </customView>
    </objects>
    <resources>
        <image name="Logo" width="620" height="300"/>
    </resources>
</document>
